DIALECT_DB='mysql'
PORT_DB=3306
HOST_DB=localhost
NAME_DB='app'
USER_DB='root'
PASS_DB=''

# SECRET_KEY to  IDS
SECRET_KEY='f128635fca2edc7bb4e47a577cfe0d1a013dcdceffacad1abb128e640f9e571c'

# URL API WOMPI
URL_API_WOMPI='https://sandbox.wompi.co/v1'

# API KEYS WOMPI PUBLIC:
PUBLIC_KEY_WOMPI='pub_stagtest_QWcQpXMZlaL4SILw0PLsWDUuitZ6bNe0'

# API KEYS WOMPI PRIVATE:
PRIVATE_KEY_WOMPI='prv_stagtest_EAtnXBUm7Rnuf0aWCgFrTYuHH6l3Miuj'
