DIALECT_DB='mysql'
PORT_DB=3306
HOST_DB=localhost
NAME_DB='app'
USER_DB='root'
PASS_DB=''

# SECRET_KEY to  IDS
SECRET_KEY='f128635fca2edc7bb4e47a577cfe0d1a013dcdceffacad1abb128e640f9e571c'

# URL API WOMPI
URL_API_WOMPI='https://sandbox.wompi.co/v1'

URL_API_WOMPI_PAYMENT_CLIENT='https://checkout.wompi.co/l/'

# API KEYS WOMPI PUBLIC:
PUBLIC_KEY_WOMPI='pub_test_tvNuP6A1rL8UTNVkf6nmeYc3piLPOt9D'

# API KEYS WOMPI PRIVATE:
PRIVATE_KEY_WOMPI='prv_test_YybCjTm4ZQ4N8xquoOz4yoL3wAFZRBnw'
