DIALECT_DB='postgres'
PORT_DB=5432
HOST_DB=dpg-cmb44amd3nmc73emkdf0-a.oregon-postgres.render.com
NAME_DB='foodiappglobal'
USER_DB='foodiappuser'
PASS_DB='LYI908MwTATa4LbUoKQznBOLtkOcWFJ2'

# SECRET_KEY to  IDS
SECRET_KEY='f128635fca2edc7bb4e47a577cfe0d1a013dcdceffacad1abb128e640f9e571c'

# URL API WOMPI
URL_API_WOMPI='https://sandbox.wompi.co/v1'

URL_API_WOMPI_PAYMENT_CLIENT='https://checkout.wompi.co/l/'

# API KEYS WOMPI PUBLIC:
PUBLIC_KEY_WOMPI='pub_test_tvNuP6A1rL8UTNVkf6nmeYc3piLPOt9D'

# API KEYS WOMPI PRIVATE:
PRIVATE_KEY_WOMPI='prv_test_YybCjTm4ZQ4N8xquoOz4yoL3wAFZRBnw'

# INTEGRITY FIRM
INTEGRITY_FIRM='test_integrity_XsvQOwieINWSHS95XAy8Uk6kneudwZZi'
